[gd_scene format=3 uid="uid://b3bwpnxj3022h"]

[ext_resource type="Script" uid="uid://dlqgmw3ybrjm6" path="res://levels/logic-blocks/scripts/npc.gd" id="1_bnb53"]
[ext_resource type="Texture2D" uid="uid://cic8sgdm2hjg0" path="res://sprites/tilemap_dungeon.png" id="1_jogdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnb53"]
atlas = ExtResource("1_jogdi")
region = Rect2(16, 112, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_jogdi"]

[node name="NPC" type="CharacterBody2D" unique_id=1853306147]
script = ExtResource("1_bnb53")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=822245577]
texture = SubResource("AtlasTexture_bnb53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388201619]
shape = SubResource("CircleShape2D_jogdi")
