[gd_scene format=3 uid="uid://ducl12k1p4c33"]

[ext_resource type="Texture2D" uid="uid://cic8sgdm2hjg0" path="res://sprites/tilemap_dungeon.png" id="1_c423c"]
[ext_resource type="Script" uid="uid://i47bd3hp2c2j" path="res://scripts/classes/anim_trigger_area.gd" id="2_wy1hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1hs"]
atlas = ExtResource("1_c423c")
region = Rect2(176, 80, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_c423c"]

[node name="RailLeftToDown" type="Node2D" unique_id=1119429223]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1207103312]
texture = SubResource("AtlasTexture_wy1hs")

[node name="AnimTriggerArea" type="Area2D" parent="." unique_id=1870118202]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_wy1hs")
anim = "left_to_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimTriggerArea" unique_id=862074828]
shape = SubResource("CircleShape2D_c423c")
